<!doctype html>
<html lang="en">

<head>
    <title>Game Screen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"> 
</head>


<body>
    <div id = "gameScreen">
    <h1>THIS IS THE GAME SCREEN</h1>

    <div class="container">
        <div class="row">
            
            <div class="col-sm-4">
                <div class="carda">
                    <img src="images/plzen.jpg">
                </div>
            </div>
            
            <div class="col-sm-4">
                <div class="carda"></div>
                <img src="images/square.png">
            </div>
            
            <div class="col-sm-4">
                <div class="carda"></div>
                <img src="https://www.darkyhry.cz/7438-medium_default/prani-pivo.jpg">
            </div>

        </div>
        <br>
        <div class="row">

            <div class="col-sm-4">
                <div class="card"></div>
            </div>

            <div class="col-sm-4">
                <div class="card"></div>
            </div>

            <div class="col-sm-4">
                <div class="card"></div>
            </div>

        </div>

        </div>
    </div>


</body>

</html>